{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SolidEcommerceDbConn": "server =localhost; database=SolidStore;uid=sa;pwd=sa; Trustservercertificate=true"
  }
}
